
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

xwayland {

    force_zero_scaling = false
    }

# window rules
windowrulev2 = opacity 1 1,class:^(firefox)$
windowrulev2 = opacity 1 1,class:^(Brave-browser)$

# animations
animation = borderangle, 0
animation = border, 0

#execution
env = GDK_SCALE,1

exec-once = gammastep
exec-once = mpd
windowrulev2 = float, title:(SpeedCrunch)
windowrulev2 = size 1200 750, title:(SpeedCrunch)
#windowrulev2 = tile, title:(.*)(| Friends)$

#keybinds
bind = $mainMod CONTROL, Y, exec, $browser --new-window "https://youtube.com" 
bind = $mainMod CONTROL, W, exec, $browser2 --new-window "https://web.whatsapp.com"
bind = $mainMod CONTROL, T, exec, $browser2 --new-window "https://web.telegram.org"
bind = $mainMod CONTROL, I, exec, $browser --new-window "https://instagram.com"
bind = $mainMod CONTROL, D, exec, $browser --app="https://discord.com/app"
bind = $mainMod, W, exec, $browser 

bind = $mainMod, B, exec, $scriptDirr/bluetoothByMe connect 
bind = $mainMod SHIFT, B, exec, $scriptDirr/bluetoothByMe disconnect 
bind = $mainMod, F9, exec, $scriptDirr/mounter  
bind = $mainMod SHIFT, F9, exec, $scriptDirr/unmounter  
bind = $mainMod, PERIOD, exec, Hyprdots show emoji  
bind = $mainMod, M, exec, alacritty -e ncmpcpp -h "$(ipkya)" 
bind = $mainMod, P, exec, ~/Downloads/Study-Material/mine/padhai 
bind = $mainMod, F1, exec, speedcrunch
bind = $mainMod, COMMA, exec, dunstify "$(python ~/.local/bin/matlab.py $(rofi -dmenu))" -t 30000
bind = $mainMod, T, exec, alacritty -e btop
bind = $mainMod SHIFT, M, exec, alacritty -e ranger ~/Storage/Music/
bind = $mainMod SHIFT, K, exec, alacritty -e ranger /home/jelly/Telegram/


