# Your custom things are here 
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
# monitor=eDP-1,1920x1080@60,0x0,1.5

xwayland {

    force_zero_scaling = false
    }

input {
    kb_options = caps:swapescape
}

# window rules
windowrulev2 = opacity 1 1,class:^(firefox)$
windowrulev2 = opacity 1 1,class:^(Brave-browser)$
windowrulev2 = float, class:Matplotlib

# animations
animation = borderangle, 0
animation = border, 0

#execution
env = GDK_SCALE,1

exec-once = ~/.config/zsh/dailyProfessorQuote.sh
exec-once = gammastep
exec-once = ~/drinkWater.sh
# exec-once = jellyfin
exec-once = mpd
windowrulev2 = float, title:(SpeedCrunch)
windowrulev2 = size 1200 750, title:(SpeedCrunch)
#windowrulev2 = tile, title:(.*)(| Friends)$

#keybinds
unbind = $mainMod, Return
bind = $mainMod, Return, exec, $term --hold -e ~/.config/zsh/dailyProfessorQuote.sh # open terminal


bind = $mainMod CONTROL, Y, exec, $browser --app="https://youtube.com" 
bind = $mainMod CONTROL, W, exec, $browser --app="https://web.whatsapp.com"
bind = $mainMod CONTROL, I, exec, $browser --app="https://instagram.com/direct/inbox/"
bind = $mainMod CONTROL, N, exec, $browser --app="https://www.notion.so/"
bind = $mainMod CONTROL, D, exec, $browser --app="https://discord.com/app"
bind = $mainMod, W, exec, $browser 

bind = $mainMod, B, exec, $scriptDirr/bluetoothByMe connect 
bind = $mainMod SHIFT, B, exec, $scriptDirr/bluetoothByMe disconnect 
bind = $mainMod, F9, exec, $scriptDirr/mounter  
bind = $mainMod SHIFT, F9, exec, $scriptDirr/unmounter  
bind = $mainMod, PERIOD, exec, Hyde show emoji  
bind = $mainMod, M, exec, kitty -e ncmpcpp -h "$(ipkya)" 
# bind = $mainMod, P, exec, ~/Storage/Study-Material/mine/padhai 
bind = $mainMod, S, exec, search 
bind = $mainMod, F1, exec, speedcrunch
bind = $mainMod, F3, exec, foliate
bind = $mainMod, F4, exec, obsidian
bind = $mainMod, F2, exec, rednotebook
bind = $mainMod, COMMA, exec, dunstify "$(python ~/.local/bin/matlab.py $(myrofi dmenu))" -t 30000
bind = $mainMod, T, exec, kitty -e btop
bind = $mainMod SHIFT, M, exec, kitty -e ranger ~/Storage/Music/
bind = $mainMod, G, exec, kitty -e ranger ~/Storage/Downloads/Guitar-chords/pdf_files/
bind = $mainMod SHIFT, K, exec, kitty -e ranger /home/jelly/Telegram/
bind = $mainMod, A, exec, kitty -e ranger
bind = $mainMod CONTROL, L, exec, linkbana "$(wlpaste)"

bind = $mainMod SHIFT, Y , exec, $scrPath/screenshot.sh sf 
bind = $mainMod ALT, B, exec, Hyde show bookmarks 
bind = $mainMod SHIFT, S, exec, changeSink 
bind = $mainMod SHIFT, L, exec, kitty -e superfile ~/Storage/Edge-Downloads/memes/
bind = $mainMod, F5, exec, kitty -e ranger ~/trash/mybrain/
bind = $mainMod SHIFT, V, exec, kitty -e ranger ~/Storage/Videos/ 
bind = $mainMod SHIFT, Q, exec, kitty -e ranger ~/Storage/Study-Material/RESONANCE\ SHEETS/CLASS-12/PHYSICS/ 
bind = $mainMod CONTROL, R, exec, microsoft-edge-stable -app="https://reddit.com/r/intp"

