general {
    col.active_border = rgba(ECE8BBff) rgba(524E29ff) 45deg
    col.inactive_border = rgba(1C0725ff) rgba(4A1442ff) 45deg
}

group {
    col.border_active = rgba(ECE8BBff) rgba(524E29ff) 45deg
    col.border_inactive = rgba(1C0725cc) rgba(4A1442cc) 45deg
    col.border_locked_active = rgba(FAFAFAff) rgba(070707ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
