;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #aa2F343F
; background-alt = #373B41
; foreground = #C5C8C6
; foreground-alt = #C5C8C6
; primary = #F0C674

background = ${xrdb:color0}
background-alt = ${xrdb:color9}
foreground = ${xrdb:color15}
foreground-alt = ${xrdb:color14}
foreground-alt2 = ${xrdb:color13}
primary = ${xrdb:color8}

secondary = #8ABEB7
alert = #A54242
disabled = #707880

blue = #458588
purple = #b16286
red = #F9E0EA
green = #d1dfd3
yellow = #fffbda
magenta = #F9E0EA
white = #ebdbb2
aqua = #689d6a
orange = #fe8019

[bar/main]

# override-redirect = true

bottom = false
fixed-center = true
width = 100%
height = 24pt

; dpi = 96

; offset-x = 5%
; offset-y = 5%

background = ${colors.background}
foreground = ${colors.foreground}

; radius-top = 0.0
; radius-bottom = 0.0


underline-size = 2
underline-color = ${colors.foreground}

; padding = 1
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}
; separator-foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:pixelsize=12;3"
; font-1 = "Iosevka Nerd Font:pixelsize=12;3"

; font-0 = monospace:size=12;
font-1 = "FiraCode Nerd Font;0"

[bar/topoly]
inherit = bar/main
radius = 9 
border-size = 4pt
border-color = #00000000

modules-left = xworkspaces xwindow
; modules-center = xwindow
; for wifi - wlan
modules-right =  filesystem cpu memory pulseaudio wlan battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true ; tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

[bar/top]
inherit = bar/main
radius = 9 
border-size = 4pt
border-color = #00000000

modules-left = xworkspaces xwindow
; modules-center = xwindow
; for wifi - wlan
modules-right =  pulseaudio battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true ; tray-position = right
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

[bar/bottom]
inherit = bar/main
bottom = true

border-top-color = ${colors.primary}
modules-left = menu cpu memory filesystem 
modules-center =
modules-right = google reddit twitter gmail github_link movie speed powermenu
enable-ipc = true
tray-position = right


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
; label-active-background = ${colors.background-alt}

;label-active-underline= #ffa500
;${colors.primary}

label-active-foreground = ${colors.orange}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
;label-foreground = #ffa500

[module/filesystem]
type = internal/fs
interval = 40

mount-0 = / 
label-mounted =󰌢  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 2

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = Muted
label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
;format-prefix = "" "
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰖪  %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
;format-prefix = "" "
inherit = network-base
interface-type = wireless
label-connected =   %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %a %b %d
;date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " " 

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

;[module/battery]
;type = custom/script
;exec = ~/i3scripts/battery
;interval = 1

;[module/battery]
;type = custom/script
;exec = ~/i3scripts/brodie_battery
;label = "%output%"
;interval = 30

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 96

label-full = %percentage%%
format-full =  <label-full>

label-charging = %percentage%% %time%
format-charging =  <label-charging>

label-discharging = %percentage%% %time%
format-discharging = <label-discharging>


; modules i copied

[module/speed]
type = internal/network
interface = wlp3s0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-foreground = ${colors.foreground}
; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-foreground = ${colors.red}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = "%{A1:networkmanager_dmenu &:} %essid%  %downspeed% 祝 %upspeed%%{A}"
label-connected-foreground = ${colors.foreground}
; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Disconnected%{A}"
;;label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true
label-open = " Menu"
label-close = "   X "

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 ="  Menu  "
menu-0-0-exec = ~/.config/polybar/hack/scripts/launcher.sh &
menu-0-1 ="  Files"
menu-0-1-exec = thunar &
menu-0-2 = "   Terminal"
menu-0-2-exec = termite &
menu-0-3 = "   Browser "
menu-0-3-exec = microsoft-edge: &


[module/links]
type = custom/text
content-foreground = ${colors.foreground-alt}
content-padding = 2

[module/google]
inherit = module/links
content = 
click-left = microsoft-edge https://www.google.com/ &

[module/github_link]
inherit = module/links
content = 
click-left = microsoft-edge https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
click-left = microsoft-edge https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = microsoft-edge https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = microsoft-edge https://www.twitter.com/ &

[module/movie]
inherit = module/links
content = 󱜆
click-left = brave-browser https://flixwave.to/watch/tv-lucifer-82nyn/5-13 &

[module/powermenu]
type = custom/menu


; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-foreground = ${colors.primary}

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

; label-open-foreground = ${colors.foreground}
; label-close-foreground = ${colors.background}
; label-separator-foreground = ${colors.background}
